{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Categories for Regional Analysis Briefings\
	drawn from Syrian February 2013 briefing \
	[] indicates headings from that briefing that may not be generalisable\
	\{\} indicates headings that could be considered for other/future briefings\
\
\
Contents\
Priority Needs\
Overview\
Information gaps and Data limitations\
	Ongoing and planned assesments\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \{Infrastructural overview\
	Transport\
		Air\
		Rail\
		Road\
		Water\
	Energy\
	Communications\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Operational constraints\
	Insecurity\
	Logistics [and lack of fuel]\
	[Diversion of aid]\
Humanitarian Profile (chart, populations)\
	\
Country sectoral analysis\
	Number of people in need\
	Livelihoods and food security\
		Availability\
		Access\
		Livelihoods\
		Coping mechanisms\
	Health\
		Number affected\
		Most affected areas\
		Health infrastructure and supplies\
		Morbididy and mortality\
		Maternal health\
		Nutrition\
		[epidemiology?]\
Protection\
	Number affected\
	Most affected areas\
	Human rights violations\
	[Iraqi and other] refugees\
	Migrants\
	Elderly\
	Disabled\
Shelter\
	number affected\
	most affected areas\
Water/Sanitation/Hygiene\
	number affected\
	most affected areas\
	Water\
	Hygiene\
Education\
	number affected\
	most affected areas\
Estimated deaths by [governorate]\
	[map]\
	[use of syrian martyr's database as a source]\
Demographic Maps\
	Religious and ethnic composition\
	Population density\
Fighting Intensity, by area (compared to last update)\
Information available on needs, by area (compared to last update)\
\
[Governorate Profiles]\
Region name\
Map\
Demographics\
	Number affected\
Conflict description\
	[situation in Palestinian refugee camps]\
Humanitarian access\
Displacement\
Needs\
	number of people in need per sector, broken down:\
		food security\
		health\
		shelter and non-food items\
		water/sanitation/hygiene\
	specific needs according to [J-RANS and INGOs]\
Sector information\
	Livelihoods and food security\
	Health\
	Shelter & Non-Food Items\
	Water/Sanitation/Hygiene\
	Protection\
	Education\
Information gaps\
\
Legend for symbols on regional maps, and information gaps\
\
}